# Prefix
# unbind C-b
# set -g prefix C-g

# Use zsh
set-option -g default-shell /bin/zsh

# look good
set -g default-terminal "screen-256color"

# History
set -g history-limit 1000000

# Don't rename window
set-option -g allow-rename off

# Set status 
set -g status on
# soften status bar color
#set -g status-bg '#666666'
#set -g status-fg '#aaaaaa'

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

### Done Colors

# a mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# act like vim
# Copy mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'
bind-key -t vi-copy 'r' rectangle-toggle
bind-key -t vi-copy 'B' page-up
bind-key -t vi-copy 'F' page-down
# Navi mode
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Selecting window
bind \ last-window

# Force reload
unbind ^r
bind ^r source-file ~/.tmux.conf

# Previous and forward pane
unbind u
unbind i
unbind ^u
unbind ^i
bind u select-pane -t :.+
bind ^u select-pane -t :.+
bind i select-pane -t :.-
bind ^i select-pane -t :.-

# unbind pane rotate
unbind o
bind o rotate-window -D

# Clipboard sync (not needed)

# copy and paste activation
unbind ^p
bind ^p run "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer"

# kill without confirmation
bind-key & kill-window
bind-key x kill-pane
bind-key ^q kill-session 

# Layout
# Split and layout main-vertical
bind ^a split-window\; select-layout main-vertical
# Split and layout main-horizontal
bind ^s split-window\; select-layout main-horizontal
# Split and layout grid
bind ^g split-window\; select-layout tiled
bind G run "tmux kill-pane; tmux select-layout tiled > /dev/null"
bind A run "tmux kill-pane; tmux select-layout main-vertical > /dev/null"
bind S run "tmux kill-pane; tmux select-layout main-horizontal > /dev/null"

bind g run "tmux select-layout tiled > /dev/null"
bind a run "tmux select-layout main-vertical > /dev/null"
unbind s
bind s run "tmux select-layout main-horizontal > /dev/null"

# Open a file chooser for wiki
bind-key w new-window -n fzf_wiki -c $HOME \; \
    send-keys 'fzf_wiki && guake && tmux kill-window' 'Enter'

# Last window
bind-key C-b last-window

# pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key K command-prompt -p "send pane to:"  "join-pane -t '%%'"

