# Use zsh
set-option -g default-shell /bin/zsh
set-option -sg escape-time 10           # for nvim
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g focus-events on
set-option -s set-clipboard off

# look good - set TERM to tmux-256color if system supports
if-shell '>/dev/null 2>&1 infocmp tmux-256color' 'set -g default-terminal "tmux-256color"' 'set -g default-terminal "screen-256color"'

# History
set -g history-limit 9999999

# Don't rename window
set-option -g allow-rename off

# Set status 
set -g status on
# soften status bar color

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style bg=black,fg=yellow # bg_options: base02, fg_options: yellow, default

# default window title colors
set-window-option -g window-status-style fg=brightblue #base0,bg=white,dim

# active window title colors
set-window-option -g window-status-current-style fg=red,bg=default,bold #orange

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style bg=black #base02,fg=brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

### Done Colors

# a mouse
set -g mouse on

# act like vim
# Copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy" \; display-message "copied to system clipboard" 
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'B' send-keys -X page-up
bind-key -T copy-mode-vi 'F' send-keys -X page-down
# Mouse drag in copy mode
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X copy-pipe "pbcopy" \; display-message "copied to system clipboard" \; send-keys -X clear-selection

# Navi mode
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Force reload
unbind ^r
bind ^r source-file ~/.tmux.conf

# Previous and forward pane
unbind u
unbind i
unbind ^u
unbind ^i
bind u select-pane -t :.+
bind ^u select-pane -t :.+
bind i select-pane -t :.-
bind ^i select-pane -t :.-

# unbind pane rotate
unbind o
bind o rotate-window -D

# Clipboard sync (not needed)

# copy and paste activation
unbind ^p
bind ^p run "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer"

# kill without confirmation
bind-key & kill-window
bind-key x kill-pane
bind-key ^q kill-session 

# Layout
# Split and layout main-vertical
bind ^a split-window -c "#{pane_current_path}"\; select-layout main-vertical
# Split and layout main-horizontal
bind ^s split-window -c "#{pane_current_path}"\; select-layout main-horizontal
# Split and layout grid
bind ^g split-window -c "#{pane_current_path}"\; select-layout tiled
bind G run "tmux kill-pane; tmux select-layout tiled > /dev/null"
bind A run "tmux kill-pane; tmux select-layout main-vertical > /dev/null"
bind S run "tmux kill-pane; tmux select-layout main-horizontal > /dev/null"

bind g run "tmux select-layout tiled > /dev/null"
bind a run "tmux select-layout main-vertical > /dev/null"
unbind s
bind s run "tmux select-layout main-horizontal > /dev/null"

# Current path
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Open a file chooser for wiki
bind-key w new-window -n wiki -c $HOME/Dropbox/www/wiki \; \
    send-keys 'fo && tmux kill-window' 'Enter'

# Last window
bind-key C-b last-window

# pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key K command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Status bar with cpu / mem usage
set -g status-interval 2
set -g status-right "%H:%M#(tmux-mem-cpu-load -q --interval 2)" 
set -g status-right-length 100 



