# Local/private config goes in the include
[user]
        name = "Danh Nguyen"
        email = "danh@dnguyen.io"
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
        stash-unapply = !git stash show -p | git apply -R
        log-graph = !git log --color --graph --abbrev-commit --pretty=oneline --decorate  
        assume-unchanged = !git ls-files -v | grep ^[a-z]
        ignored = !git clean -ndX
        sum = !git log --pretty=format:'%C(yellow)%h %Cgreen%d %Creset%s' 
        d = difftool
        diff-orig = !git diff --no-ext-diff -w "$@" | vim -R -
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[diff]
	tool = vimdiff
[merge]
	tool = splice
[mergetool "splice"]
    cmd = "vim -f $BASE $LOCAL $REMOTE $MERGED --cmd 'let nominibuf=1' -c 'SpliceInit'"
    trustExitCode = true
[help]
        autocorrect = 1
[credential]
	helper = cache --timeout=18000
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
