# Paths ----------------------------------------------
set folder           = ~/.mail               # mailbox location
set alias_file       = ~/.mutt/alias         # where to store aliases
set header_cache     = ~/.mutt/cache/headers # where to store headers
set message_cachedir = ~/.mutt/cache/bodies  # where to store bodies
set certificate_file = ~/.mutt/certificates  # where to store certs
set mailcap_path     = ~/.dotfiles/mutt/mailcap       # entries for filetypes
set tmpdir           = ~/.mutt/temp          # where to keep temp files
set signature        = ~/.mutt/sig           # my signature file

# Basic Options --------------------------------------
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
unset move               # gmail does that
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set nopipe_decode        # don't strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching

# Sidebar Patch --------------------------------------
# shorten mailbox names
set sidebar_short_path = yes
# configure sidebar appearance
set sidebar_divider_char   = '│'
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set sidebar_visible = yes
set sidebar_width   = 24
set mail_check_stats
color sidebar_new       green   default         
color sidebar_highlight white   color238        

# Color Progress Bar --------------------------------------
color progress white red


# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Colors ---------------------------------------------
source /home/dhn24/.software/mutt-colors-solarized/mutt-colors-solarized-dark-16.muttrc

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

# Account Settings -----------------------------------

# Default inbox.
set spoolfile = "+danh-dnguyen.io/INBOX"

# Alternate email addresses.
alternates dhn24@drexel.edu

# Mailboxes to show in the sidebar.
mailboxes +danh-dnguyen.io/INBOX \
          +danh-dnguyen.io/Archive \
          +danh-dnguyen.io/CFP \
          +danh-dnguyen.io/ieee \
          +danh-dnguyen.io/gnu-radio \
          +danh-dnguyen.io/Sent \
          +danh-dnguyen.io/Drafts \
          +danh-dnguyen.io/Spam \
          +danh-dnguyen.io/Ham \
          +danh-dnguyen.io/Verified \
          +danh-dnguyen.io/Trash

# Other special folders.
set mbox      = "+danh-dnguyen.io/Archive"
set postponed = "+danh-dnguyen.io/Drafts"
set trash = "+danh-dnguyen.io/Trash"

# Index View Options ---------------------------------
set date_format = "%m/%d"
set index_format = "[%Z][%?X?A& ?]  %D  %-20.20F  %s %g"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Index Key Bindings ---------------------------------
bind index <tab>    sync-mailbox
bind index gg       first-entry
bind index G        last-entry

bind index R        group-reply
bind index <space>  collapse-thread

# Ctrl-R to mark all as read
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

# Sync mailbox and then remote sync 
macro index,pager O '<sync-mailbox><shell-escape>mail-sync &<enter>' "Mailbox synced"


# Saner copy/move dialogs
macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

#  macro index E "<change-folder>+danh-dnguyen.io/Archive<enter><limit>~B " "search everything"
#  macro index D "<save-message>+danh-dnguyen.io/Trash<enter>" "move message to the trash"
#  macro index S "<save-message>+danh-dnguyen.io/Spam<enter>" "mark message as spam"

# Spam handling
# Move message(s) to Spam/Verified by pressing "S"
macro index S "<tag-prefix><enter-command>unset resolve<enter><tag-prefix><clear-flag>N<tag-prefix><enter-command>set resolve<enter><tag-prefix><save-message>+danh-dnguyen.io/Verified<enter><sync-mailbox>" "file as Spam"
macro pager S "<save-message>+danh-dnguyen.io/Verified<enter><sync-mailbox>" "file as Spam"

#  Move message(s) to Spam/Ham by pressing "H"
macro index H "<tag-prefix><enter-command>unset resolve<enter><tag-prefix><clear-flag>N<tag-prefix><enter-command>set resolve<enter><tag-prefix><save-message>+danh-dnguyen.io/Ham<enter><sync-mailbox>" "file as Ham"
macro pager H "<save-message>+danh-dnguyen.io/Ham<enter><sync-mailbox>" "file as Ham"

# A to archive messages, tagged or current
macro index,pager A ":set confirmappend=no delete=yes resolve=no\n<tag-prefix><clear-flag>N<tag-prefix><save-message>+danh-dnguyen.io/Archive\n<sync-mailbox>:set confirmappend=yes delete=ask-yes resolve=yes\n" "Message archived"

# V to save all attachments
macro index,pager V "<pipe-message>ripmime --no-nameless -i - -d "

# Searching backward
bind index N search-opposite
bind pager N search-opposite

# Sidebar Navigation ---------------------------------
bind index,pager <up>   sidebar-prev
bind index,pager <down>   sidebar-next
bind index,pager <right>   sidebar-open

# important
bind index,pager F   flag-message


# Pager View Options ---------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html

# Pager Key Bindings ---------------------------------
bind pager k  previous-line
bind pager j  next-line
bind pager gg top
bind pager G  bottom

bind pager R  group-reply

# Limiting to all
macro index a "<limit>all\n" "show all messages (undo limit)"

# View attachments properly.
bind attach <return> view-mailcap

# Extract urls
#  macro pager \Cu "|mimedecode |urlview<enter>" "call urlview to open links"
macro index,pager \Cu "\
: set my_tmp_pipe_decode=\$pipe_decode\n\
: set pipe_decode\n\
|urlview\n\
: set pipe_decode=\$my_tmp_pipe_decode\n\
: unset my_tmp_pipe_decode\n" \
'call urlview to extract URLs out of a message'

# Compose View Options -------------------------------
set realname = "Danh Nguyen"         # who am i?
set sig_dashes                       # dashes before sig
set edit_headers                     # show headers when composing
set fast_reply                       # skip to compose when replying
set askcc                            # ask for CC:
set fcc_attach                       # save attachments with the body
unset mime_forward                   # forward attachments as part of body
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to
set include                          # include message in replies
set forward_quote                    # include message in forwards

# Editor
set editor = "vim +/^$ ++1"                   # Use terminal Vim to compose email.
set text_flowed

# Sending
set sendmail = "/usr/bin/msmtp -a fastmail"
set sendmail_wait = 0
set envelope_from=yes
unset record

# khard as address book
set query_command= "khard email --parsable %s"
bind editor <Tab> complete-query
bind editor ^T    complete
# Add email addrs to address book
macro index,pager \CA \
    "<pipe-message>khard add-email<return>" \
    "add the sender email address to khard"

# Multiple send personalities
alternates "danh@dnguyen.io|dhn24@drexel.edu"
# default profile
set from="danh@dnguyen.io"
set realname="Danh Nguyen"
set status_format="-%r-danh@dnguyen.io: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"

macro index,pager \e1 ":set from=danh@dnguyen.io\n:set status_format=\"-%r-danh@dnguyen.io: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---\"\n" "Switch to danh@dnguyen.io"
macro index,pager \e2 ":set from=dhn24@drexel.edu\n:set status_format=\"-%r-dhn24@drexel.edu: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---\"\n" "Switch to dhn24@drexel.edu"

# Postponing drafts
bind compose p postpone-message
bind index p recall-message

# html viewing
auto_view text/html                                     # view html automatically
alternative_order text/plain text/enriched text/html    # set order of preference

# notmuch
set nm_default_uri="notmuch:///home/dhn24/.mail/danh-dnguyen.io"
# enable virtual folders
set virtual_spoolfile=yes  

# Old notmuch config for search
# macro index L "<enter-command>unset wait_key<enter><shell-escape>read -p 'notmuch query: ' x; echo \$x >~/.cache/mutt_terms<enter><limit>~i \"\`notmuch search --output=messages \$(cat ~/.cache/mutt_terms) | head -n 600 | perl -le '@a=<>;chomp@a;s/\^id:// for@a;$,=\"|\";print@a'\`\"<enter>" "show only messages matching a notmuch pattern"

# Toggle sidebar between virtual and maildir folders
bind index <Esc>S sidebar-toggle-virtual

# Modify (notmuch) tags
bind index,pager  \` modify-labels

tag-transforms "inbox"   "i"   \
             "unread"  "u"   \
             "replied" "↻ "  \
             "sent"    "➥ "  \
             "todo"    "T"   \
             "deleted" "DEL" \
             "invites" "CAL" \
             "spam"    "Ø"   \
             "Verified" "Ø√"  \
             "archive" "≅"  

#  set index_format="%4C %Z %?GI?%GI& ? %[%d/%b]  %-16.15F %?M?(%3M)&     ? %s %> %?g?%g?"

virtual-mailboxes "INBOX" "notmuch://?query=folder:INBOX" 
virtual-mailboxes "Archive" "notmuch://?query=folder:Archive"
virtual-mailboxes "CFP" "notmuch://?query=folder:CFP"
virtual-mailboxes "ieee" "notmuch://?query=folder:ieee"
virtual-mailboxes "gnu-radio" "notmuch://?query=folder:gnu-radio"
virtual-mailboxes "Sent" "notmuch://?query=folder:Sent"
virtual-mailboxes "Spam" "notmuch://?query=folder:Spam"
virtual-mailboxes "Ham" "notmuch://?query=folder:Ham"
virtual-mailboxes "Verified" "notmuch://?query=folder:Verified"

# Return to Inbox by pressing "."
macro index . "<change-vfolder>INBOX<enter>" "Change to virtual Inbox"

# Notmuch mappings
macro index c "<change-vfolder>?" "Change to vfolder overview"
macro index \\ "<vfolder-from-query>" "Search mailbox"




