# shortcut to this dotfiles path is $ZSH
#  zmodload zsh/prof
export DOTFILES=$HOME/.dotfiles

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Unset flow control
#  stty start undef
#  stty -ixon

# Detecting OS and set env variables
if [[ "$(uname -s)" == "Darwin" ]]
then
    export OSX=1
else
    export OSX=
fi

# Run antigen first if exist
#  if [[ -a $DOTFILES/antigen/antigen.zsh ]]
#  then
    #  source $DOTFILES/antigen/antigen.zsh
#  fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${${config_files:#*/path.zsh}:#*/completion.zsh}:#*/antigen.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded. Done via oh-my-zsh
#  autoload -U compinit
#  compinit

# load every completion after autocomplete loads
#  for file in ${(M)config_files:#*/completion.zsh}
#  do
  #  source $file
#  done

#  unset config_files

#  [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

